# RetrofitKotlinWithLiteMode

app/: build.gradle
app/src/androidTest/java/com/santriprogrammer/retrokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santriprogrammer/retrokotlin/: MainActivity.kt
app/src/main/java/com/santriprogrammer/retrokotlin/adapter/: MainAdapter.kt
app/src/main/java/com/santriprogrammer/retrokotlin/model/: News.kt
app/src/main/java/com/santriprogrammer/retrokotlin/popup/: AppsDialogFuncs.kt  BaseDialogHelper.kt  EnableLiteModeHelper.kt
app/src/main/java/com/santriprogrammer/retrokotlin/retrofit/: ApiService.kt
app/src/main/res/drawable/: background_shimmer.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  enable_lite_popup.xml  item_main.xml  item_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/santriprogrammer/retrokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
